# Protonmail Search Tool
Uses a containerized [protonmail bridge](https://protonmail.com/bridge/) and
elasticsearch to provide a better search experience for protonmail emails.

## Setting up the bridge

# Running